{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-6IV8GIO\\SQLEXPRESS;database=BookingRoom;trusted_connection=true"
  },
  "AppSettings": {
    "Token": "z4uYE5To4UxFADua5KlhG9shKXgh4w0nFOo7RVrFlEvEs8Bj8lqWy0mxPIa4SXv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
